def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b

def modulus(a, b):
    return a % b

def average(a, b):
    return (a + b) / 2

def power(a, b):
    return a ** b

def calculator():
    while True:
        print("\nMenu:")
        print("1 – Addition")
        print("2 – Subtraction")
        print("3 – Multiplication")
        print("4 – Division")
        print("5 – Modulus")
        print("6 – Average")
        print("7 – Power")
        print("8 – Exit")

        choice = int(input("Enter your choice: "))
        
        if choice == 8:
            print("Exiting the calculator. Goodbye!")
            break

        if choice not in range(1, 9):
            print("Invalid choice, please try again.")
            continue

        a = int(input("Enter the first number: "))
        b = int(input("Enter the second number: "))

        if choice == 1:
            print(f"Result: {add(a, b)}")
        elif choice == 2:
            print(f"Result: {subtract(a, b)}")
        elif choice == 3:
            print(f"Result: {multiply(a, b)}")
        elif choice == 4:
            print(f"Result: {divide(a, b)}")
        elif choice == 5:
            print(f"Result: {modulus(a, b)}")
        elif choice == 6:
            print(f"Result: {average(a, b)}")
        elif choice == 7:
            print(f"Result: {power(a, b)}")

# Run the calculator
calculator()
