def calculate_grade(marks):
    average = sum(marks) / len(marks)
    
    if average >= 90:
        return 'A'
    elif 80 <= average < 90:
        return 'B'
    elif 70 <= average < 80:
        return 'C'
    elif 60 <= average < 70:
        return 'D'
    elif 50 <= average < 60:
        return 'E'
    else:
        return 'F'


marks = []
for i in range(3):
    mark = int(input(f"Enter mark for subject {i+1}: "))
    marks.append(mark)


grade = calculate_grade(marks)
print(f"The student's grade is: {grade}")
